{
  "name": "julienedies",
  "version": "0.1.1",
  "description": "julienedies",
  "repository": "https://github.com/julienedies/julienedies.github.io.git",
  "main": "app/app.js",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cheerio-httpcli": "^0.7.3",
    "cookie-parser": "^1.4.3",
    "express": "4.10.1",
    "iconv-lite": "^0.4.23",
    "log4js": "^3.0.5",
    "phantom": "^6.0.3",
    "puppeteer-core": "^1.7.0",
    "request": "^2.88.0",
    "serve-index": "1.5.0",
    "swig": "^1.4.2",
    "underscore": "^1.9.1",
    "walk": "^2.3.14",
    "yog-devtools": "0.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "init": "npm i -g fis && npm i -g fis-postpackager-simple && npm i -g fis-postprocessor-require-async && npm i -g fis-postpackager-autoload &&  npm i -g fis-preprocessor-smarty-fix && npm i -g fis-postpackager-jchm && npm i -g fis-parser-less && npm i -g fis-parser-sass && npm i -g zoo"
  }
}
